*CHIP A'Kee's Me HAPPY*  
10/30/07  
10:58  

THE CITY OF NEW YORK  
DEPARTMENT OF CORRECTION  

OBCC  

BACA, MICHAEL  
ID#1410720441  

COMMISSARY PURCHASE  

REFERENCE NUMBER: 1187090735  

ITEM PRICE # TOTAL  
ORANGE SLICE $ 1.40 1 $ 1.40  
CHEEZ-IT $ 2.72 1 $ 2.72  
TOWN HOUSE CRACKERS $ 3.47 1 $ 3.47  
CHEWY CHIPS AHOY $ 3.04 1 $ 3.04  
RAMEN SOUP $ 0.35 15 $ 5.25  
BEEFSTICK $ 0.31 6 $ 1.86  
NACHO CHEESE DORITO $ 0.45 3 $ 1.35  
KOOL AID GRAPE 60Z. $ 1.38 1 $ 1.38  
CLEAR TANG $ 1.47 1 $ 1.47  
SLOPPY JOE $ 1.90 2 $ 3.80  
HUDSON COFFEE $ 0.98 2 $ 1.96  
FRESH SCENT $ 0.65 5 $ 3.25  
SNICKERS $ 0.59 4 $ 2.36  
$ 1.53 2 $ 3.06  
PEANUT BUTTER $ 2.03 2 $ 4.06  
$ 0.76 2 $ 1.52  
SNICKERS $ 0.66 4 $ 2.64  
$ 0.49 7 $ 3.43  
SHOWER SLIPPERS $ 0.72 1 $ 0.72  
WRITING TABLET $ 1.00 1 $ 1.00  
PEN $ 0.42 1 $ 0.42  
TOTAL $ 50.16  

THANK YOU COME AGAIN  

NACHO CHEESE DORITO  
KOOL AID GRAPE .  
CLEAR TANG  
SLOPPY JOE  
KRAFT MAC & CHEESE  
HONEY BUN  
HUDSON COFFEE  
TUNA  
PEANUT BUTTER  
FRESH SCENT  
SNICKERS  
$ .41STAMPED ENVELOP  
SHOWER SLIPPERS  
WRITING TABLET  
PEN  
TOTAL  
$ .98  
2.36  

PRICE  
1.40  
2.72  
3.47  
3.04  
5.25  
0.35  
1.86  
0.31  
0.45  
1.38  
1.47  
3.80  
1.90  
2.36